{
  "extends": "@rocketseat/eslint-config/react",
  "rules": {
    "no-console":"error",
    "camelcase":"off",
    "react-hooks/exhaustive-deps": [
      "error",
      {
        "additionalHooks": "(useAnimatedStyle|useDerivedValue|useAnimatedProps)"
      }
    ]
  }
}
